

bot.name = MinimalRecords
bot.token = 6134182063:AAFu9mpxZ5JFVgsbRH0X8sx4isnQN93GfvY

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://asha.webtm.ru/minrec
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= botsuperlager@gmail.com
spring.mail.password= zcvdytjovtdjzuxk
spring.mail.properties.mail.smtp.auth=true
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.starttls.enable=true
